# StObjekti

./: .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties  ktlint.gradle  privacy_policy.html
data/: build.gradle
data/src/androidTest/java/lv/st/sbogdano/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/lv/st/sbogdano/data/gateway/: GatewayImpl.kt
data/src/main/java/lv/st/sbogdano/data/gateway/mapper/: GatewayMapper.kt
data/src/main/java/lv/st/sbogdano/data/local/dao/: RecentObjectsDao.kt  StObjectsDao.kt
data/src/main/java/lv/st/sbogdano/data/local/database/: StObjectsDatabase.kt
data/src/main/java/lv/st/sbogdano/data/local/model/: StObjectLocalModel.kt
data/src/main/java/lv/st/sbogdano/data/repository/: RecentFoundObjectsRepository.kt  RecentObjectsRepository.kt  StObjectsRepository.kt
data/src/main/java/lv/st/sbogdano/data/repository/mapper/: StObjectsListMapper.kt
data/src/main/java/lv/st/sbogdano/data/utils/: General.kt
data/src/test/java/lv/st/sbogdano/data/: ExampleUnitTest.java
data/src/test/java/lv/st/sbogdano/data/utils/: GeneralTest.kt
domain/: build.gradle
domain/src/main/java/lv/st/sbogdano/domain/: MissingUseCaseParameterException.kt  MyClass.java  ObservableUseCase.kt  Schedulers.kt
domain/src/main/java/lv/st/sbogdano/domain/gateway/: Gateway.kt
domain/src/main/java/lv/st/sbogdano/domain/interactor/: AddToRecentFoundObjectsUseCase.kt  GetObjectByNameUseCase.kt  RecentFoundObjectsGetAllUseCase.kt  RecentObjectsGetAllUseCase.kt
domain/src/main/java/lv/st/sbogdano/domain/model/: StObject.kt
domain/src/main/java/lv/st/sbogdano/domain/usecases/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/test/java/lv/st/sbogdano/domain/interactor/: GetObjectByNameTest.kt
domain/src/test/java/lv/st/sbogdano/domain/utils/: TestSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle  keystore.properties
presentation/release/: output.json
presentation/src/androidTest/java/lv/st/sbogdano/stobjekti/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: privacy_policy.md
presentation/src/main/java/lv/st/sbogdano/stobjekti/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/detail/: ObjectDetailActivity.kt  StObjectDetailActivity.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/fcm/: StObjectsMessagingService.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/internal/injection/: Modules.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/internal/schedulers/: AppSchedulers.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/internal/util/: BaseAndroidViewModel.kt  Extensions.kt  FirebaseDatabaseConnectionHandler.kt  General.kt  Motion.kt  SingleLiveData.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/internal/util/databinding/: ViewBindingAdapters.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/login/: LoginActivity.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/main/: MainActivity.kt  PrivacyPolicyActivity.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/navigation/: Navigator.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/search/: SearchActivity.kt  SearchViewModel.kt  SearchableActivity.kt  StObjectsSearchActivity.kt  StObjectsSearchViewModel.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/search/adapter/: StObjectListAdapter.kt  ViewListBindingAdapters.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/search/provider/: StObjectsSuggestionProvider.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/startup/: StartupActivity.kt  StartupViewModel.kt
presentation/src/main/java/lv/st/sbogdano/stobjekti/startup/adapter/: StObjectListAdapter.kt  ViewListBindingAdapters.kt
presentation/src/main/res/drawable/: bg_startup.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_object_detail.xml  activity_privacy_policy.xml  activity_search.xml  activity_st_objects_search.xml  activity_startup.xml  activity_stobject_detail.xml  activity_stobjects_search.xml  item_stobject.xml  stobject_list_item.xml
presentation/src/main/res/layout-land/: activity_main.xml  activity_object_detail.xml  activity_stobject_detail.xml
presentation/src/main/res/menu/: main.xml  menu_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: searchable.xml
presentation/src/test/java/lv/st/sbogdano/stobjekti/: ExampleUnitTest.kt  StObjectTest.kt
presentation/src/test/java/lv/st/sbogdano/stobjekti/search/: StObjectTest.kt  StObjectsSearchViewModelTest.kt
