// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        compiler = [
                java  : '1.8',
                kotlin: '1.3.41',
                ktlint: '0.31.0',
                androidPlugin: '3.4.2',
                googleServices: '4.2.0',
                crashlytics: '1.26.1',
                firebasePlugins: '1.2.0'
        ]

        android = [
                minSdk    : 21,
                targetSdk : 28,
                compileSdk: 28
        ]

        build = [
                preDexEnabled: System.getProperty("preDex", "true") == "true"
        ]


        application = [
                id                       : 'lv.st.sbogdano.stobjekti',
                versionCode              : 6,
                versionName              : "1.0.0-alpha01",
                testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
        ]

        //Libraries
        multidexVersion = '2.0.1'
        materialVersion = '1.0.0'
        appCompatVersion = '1.0.2'
        recyclerviewVersion = '1.0.0'
        vectorDrawableVersion = '1.0.1'
        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.8'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.1.0'
        constraintLayoutVersion = '1.1.3'
        coreKtxVersion = '1.0.2'
        stethoVersion = '1.5.1'
        timberVersion = '4.7.1'
        firebaseCoreVersion = '17.0.1'
        firebaseDatabaseVersion = '18.0.1'
        rxFirebaseVersion = '1.5.6'
        koinVersion = '2.0.0'
        crashlyticsVersion = '2.10.1'
        performanceVersion = '18.0.1'
        fcmVersion = '19.0.1'
        mapsVersion = '17.0.0'
        leakCanaryVersion = "1.6.3"
        markdownVersion = "1.0.8"
        annotationVersion = '1.1.0'

        // Testing
        jUnitVersion = '4.12'
        espressoVersion = '3.2.0'
        mockitoVersion = '2.25.1'
        kointTestVersion = '2.0.1'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$compiler.androidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$compiler.kotlin"
        classpath "com.google.gms:google-services:$compiler.googleServices"
        classpath "io.fabric.tools:gradle:$compiler.crashlytics"
        classpath "com.google.firebase:firebase-plugins:$compiler.firebasePlugins"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
