<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".search.StObjectsSearchActivity">

    <data>

        <variable
            name="viewModel"
            type="lv.st.sbogdano.stobjekti.search.StObjectsSearchViewModel" />

        <variable
            name="stobjectCallbacks"
            type="lv.st.sbogdano.stobjekti.search.adapter.StObjectListAdapter.Callbacks" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_stobject_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rw_stobjects_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_stobject_search"
            app:showLongMessage="@{viewModel.error}"
            app:stobjectAdapter="@{viewModel.result}"
            app:stobjectCallbacks="@{stobjectCallbacks}"
            tools:listitem="@layout/item_stobject" />

        <ProgressBar
            android:id="@+id/pb_stobjects_search"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:goneUnless="@{viewModel.loading}"
            app:layout_constraintBottom_toBottomOf="@+id/rw_stobjects_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rw_stobjects_search" />

        <!--Empty state-->
        <LinearLayout
            android:id="@+id/ll_stobjects_search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:goneUnless="@{viewModel.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rw_stobjects_search"
            app:layout_constraintStart_toStartOf="@+id/rw_stobjects_search"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_stobject_search"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stobjects_search_viewmodel_empty_icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.message.get()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>