apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


sourceCompatibility = rootProject.compiler.java
targetCompatibility = rootProject.compiler.java

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.compiler.java
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.compiler.java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.compiler.kotlin"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    //implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"

    testImplementation "junit:junit:$rootProject.jUnitVersion"
}

