apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.android.compileSdk

    defaultConfig {
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode rootProject.application.versionCode
        versionName rootProject.application.versionName
        testInstrumentationRunner rootProject.application.testInstrumentationRunner
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            useProguard false
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.compiler.java
        targetCompatibility = rootProject.compiler.java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.compiler.kotlin"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabaseVersion"
    implementation "com.github.FrangSierra:RxFirebase:$rootProject.rxFirebaseVersion"

    debugImplementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Unit tests
    testImplementation "junit:junit:$rootProject.jUnitVersion"
}




